In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
등록일자 X

In [3]:
bus = pd.read_csv('BUS_STATION_BOARDING_MONTH_202301.csv', encoding ='cp949')
bus.head()

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20230101,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원(00031),33,47,20230104
1,20230101,9401,9401번(구미동~서울역),206000321,47024,샛별마을.우방아파트(00015),76,1,20230104
2,20230101,9401,9401번(구미동~서울역),206000320,47022,중앙공원.샛별마을.라이프아파트(00016),55,8,20230104
3,20230101,9401,9401번(구미동~서울역),206000319,47054,효자촌(00017),363,21,20230104
4,20230101,9401,9401번(구미동~서울역),206000318,47065,서현중학교(00018),133,25,20230104

In [4]:
bus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1242090 entries, 0 to 1242089
Data columns (total 9 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1242090 non-null  int64
 1   노선번호        1242090 non-null  object
 2   노선명         1242090 non-null  object
 3   표준버스정류장ID   1242090 non-null  int64
 4   버스정류장ARS번호  1242090 non-null  object
 5   역명          1242090 non-null  object
 6   승차총승객수      1242090 non-null  int64
 7   하차총승객수      1242090 non-null  int64
 8   등록일자        1242090 non-null  int64
dtypes: int64(5), object(4)
memory usage: 85.3+ MB

In [8]:
bus.shape

(1242090, 9)

In [ ]:
# 최종미션!? = 그룹바이만 잘 쓰면 됨
# 버스정류장 위치를 구별로 구분 --해결
# ars번호가 object인 이유를 찾아내고 해결 = 가상 버스 정류장이 존재?, ->안찍고 내린사람들 처리하기 위해 가상으로 만듦
# 구별로 정류장 개수를 파악 =group by
# 구별로 지나가는 노선수 파악 =group by
# 구별로 '승차 총 승객수', '하차 총 승객수' =group by 

# 등록일자 뒤에 새로운 열로 역명이 어느 구에 있는 건지 찾아오는 방법의 단서를 찾기

In [9]:
#버스정류장 위치를 구별로 구분

In [11]:
bus['버스정류장ARS번호']

~        5139
01044     926
14061     918
01023     898
14015     868
         ...
18604       1
19908       1
14364       1
20987       1
22511       1
Name: 버스정류장ARS번호, Length: 12536, dtype: int64

In [12]:
bus['자치구'] = bus['버스정류장ARS번호'].str.slice(start=0, stop=2)

In [13]:
bus.head()

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,자치구
0,20230101,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원(00031),33,47,20230104,01
1,20230101,9401,9401번(구미동~서울역),206000321,47024,샛별마을.우방아파트(00015),76,1,20230104,47
2,20230101,9401,9401번(구미동~서울역),206000320,47022,중앙공원.샛별마을.라이프아파트(00016),55,8,20230104,47
3,20230101,9401,9401번(구미동~서울역),206000319,47054,효자촌(00017),363,21,20230104,47
4,20230101,9401,9401번(구미동~서울역),206000318,47065,서현중학교(00018),133,25,20230104,47

In [14]:
bus['자치구'] = bus['자치구'].map({ '01': '종로구', '02': '중구', '03': '용산구', '04': '성동구', '05': '광진구', '06': '동대문구', '07': '중랑구', '08': '성북구', '09': '강북구', '10': '도봉구', '11': '노원구', '12': '은평구', '13': '서대문구', '14': '마포구', '15': '양천구', '16': '강서구', '17': '구로구', '18': '금천구', '19': '영등포구', '20': '동작구', '21': '관악구', '22': '서초구', '23': '강남구', '24': '송파구', '25': '강동구'})

In [15]:
bus.head()
#사용일자, 등록일자, ars번호 삭제?

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,자치구
0,20230101,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원(00031),33,47,20230104,종로구
1,20230101,9401,9401번(구미동~서울역),206000321,47024,샛별마을.우방아파트(00015),76,1,20230104,NaN
2,20230101,9401,9401번(구미동~서울역),206000320,47022,중앙공원.샛별마을.라이프아파트(00016),55,8,20230104,NaN
3,20230101,9401,9401번(구미동~서울역),206000319,47054,효자촌(00017),363,21,20230104,NaN
4,20230101,9401,9401번(구미동~서울역),206000318,47065,서현중학교(00018),133,25,20230104,NaN

In [16]:
bus[bus['역명'].str.contains('가상')]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,자치구
27,20230101,9401,9401번(구미동~서울역),102000308,23850,한남대교(가상)(00028),0,17,20230104,강남구
81,20230101,9711,9711번(일산동부경찰서~양재역),119000299,20963,한강대교남단(가상)(00055),0,1,20230104,동작구
82,20230101,9711,9711번(일산동부경찰서~양재역),113000483,14998,서강대교북단(가상)(00023),0,1,20230104,마포구
102,20230101,9711,9711번(일산동부경찰서~양재역),102000307,23849,한남대교(가상)(00029),0,2,20230104,강남구
103,20230101,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2,20230104,NaN
...,...,...,...,...,...,...,...,...,...,...
1241434,20230131,6211,6211번(신월동~상왕십리),990076458,~,중부운수앞(가상)(00112),0,89,20230203,NaN
1241544,20230131,472,472번(개포동~신촌),998501974,~,개포동차고지(종점가상)(00073),0,43,20230203,NaN
1241616,20230131,506,506번(신림동~종로1가),998501979,~,신림2동차고지(종점가상)(00102),0,1,20230203,NaN
1241744,20230131,1122,1122번(상진운수차고지~원자력병원),998501930,~,상진운수종점(기점가상)(00001),28,0,20230203,NaN
1241940,20230131,1711,1711번(국민대~공덕동),990072964,~,도원교통차고지(가상)(00066),0,106,20230203,NaN

In [19]:
bus[bus['버스정류장ARS번호'] .str.contains('~')]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,자치구
103,20230101,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2,20230104,NaN
573,20230101,9701,9701번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,3,20230104,NaN
1604,20230101,7021,7021번(은평공영차고지~롯데백화점),999033574,~,은평공영차고지(가상)(00077),0,11,20230104,NaN
1681,20230101,7017,7017번(은평공영차고지~롯데백화점),999033574,~,은평공영차고지(가상)(00090),0,7,20230104,NaN
1771,20230101,7016,7016번(은평차고지~상명대),999033574,~,은평공영차고지(가상)(00107),0,8,20230104,NaN
...,...,...,...,...,...,...,...,...,...,...
1241434,20230131,6211,6211번(신월동~상왕십리),990076458,~,중부운수앞(가상)(00112),0,89,20230203,NaN
1241544,20230131,472,472번(개포동~신촌),998501974,~,개포동차고지(종점가상)(00073),0,43,20230203,NaN
1241616,20230131,506,506번(신림동~종로1가),998501979,~,신림2동차고지(종점가상)(00102),0,1,20230203,NaN
1241744,20230131,1122,1122번(상진운수차고지~원자력병원),998501930,~,상진운수종점(기점가상)(00001),28,0,20230203,NaN
1241940,20230131,1711,1711번(국민대~공덕동),990072964,~,도원교통차고지(가상)(00066),0,106,20230203,NaN

In [20]:
# 가상 정류장 결측치 처리...

In [21]:
bus = bus.dropna() # 구가 없는 nan정류장

In [23]:
# 가상 정류장 제거
virtural_index = bus[bus['역명'].str.contains('가상')].index 
bus = bus.drop(virtural_index)

In [22]:
bus[bus['버스정류장ARS번호'] .str.contains('~')]

Empty DataFrame
Columns: [사용일자, 노선번호, 노선명, 표준버스정류장ID, 버스정류장ARS번호, 역명, 승차총승객수, 하차총승객수, 등록일자, 자치구]
Index: []

In [24]:
bus[bus['역명'].str.contains('가상')]

Empty DataFrame
Columns: [사용일자, 노선번호, 노선명, 표준버스정류장ID, 버스정류장ARS번호, 역명, 승차총승객수, 하차총승객수, 등록일자, 자치구]
Index: []

In [27]:
bus = bus.astype({"버스정류장ARS번호" :"int"})

In [28]:
bus.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1132682 entries, 0 to 1242089
Data columns (total 10 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1132682 non-null  int64
 1   노선번호        1132682 non-null  object
 2   노선명         1132682 non-null  object
 3   표준버스정류장ID   1132682 non-null  int64
 4   버스정류장ARS번호  1132682 non-null  int32
 5   역명          1132682 non-null  object
 6   승차총승객수      1132682 non-null  int64
 7   하차총승객수      1132682 non-null  int64
 8   등록일자        1132682 non-null  int64
 9   자치구         1132682 non-null  object
dtypes: int32(1), int64(5), object(4)
memory usage: 90.7+ MB

In [29]:
# 이 데이터 안에 있는 경기도 지역버스 정류장을 어떻게 처리하나..? =외부데이터 활용, 교집합 만들기
stop = pd.read_csv('서울시 버스정류소 위치정보.csv', encoding = 'cp949')
stop.head()

   정류소번호  정류소명         X좌표        Y좌표
0   3007  삼각지역  126.974012  37.535270
1   4843  옥수교회  127.015895  37.545305
2   5120  면곡시장  127.079729  37.569746
3   8186  월계2교  127.050133  37.623825
4   8901  수보약국  127.008044  37.608704

In [32]:
stop[stop['정류소번호'] == 23783]

Empty DataFrame
Columns: [정류소번호, 정류소명, X좌표, Y좌표]
Index: []

# 진짜 무조건 기억해야하는거 진짜 완전중요함!!!!!!!!!!!!!!!!!!!!!

# 현재 데이터프레임의 컬럼 데이터가 외부파일의 컬럼 데이터 값(혹은 필요한 다른 컬럼값들을 포함하는 경우)으로 변경하는 법 완전 진짜 중요 !!!!!

# 1. 외부 데이터 끌어오기
# 2. 외부 데이터의 컬럼 이름을 기존 df의 컬럼명으로 바꾼다
# 3. 바꾼 컬럼 이름 기준으로 이너 조인한다.
# 4. 불필요한 컬럼값은 제거한다.

In [33]:
stop.rename(columns={'정류소번호' : '버스정류장ARS번호'}, inplace = True)

In [34]:
stop.head()

   버스정류장ARS번호  정류소명         X좌표        Y좌표
0        3007  삼각지역  126.974012  37.535270
1        4843  옥수교회  127.015895  37.545305
2        5120  면곡시장  127.079729  37.569746
3        8186  월계2교  127.050133  37.623825
4        8901  수보약국  127.008044  37.608704

In [36]:
df = pd.merge(bus,stop, how = 'inner', on = '버스정류장ARS번호')
df.head()

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,자치구,정류소명,X좌표,Y좌표
0,20230101,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),33,47,20230104,종로구,창경궁.서울대학교병원,126.996566,37.579183
1,20230101,107,107번(민락동차고지~동대문),100000002,1002,창경궁.서울대학교병원(00058),4,16,20230104,종로구,창경궁.서울대학교병원,126.996566,37.579183
2,20230101,171,171번(용마문화복지센터~월드컵파크7단지),100000002,1002,창경궁.서울대학교병원(00012),49,37,20230104,종로구,창경궁.서울대학교병원,126.996566,37.579183
3,20230101,172,172번(하계동~월드컵2.3단지),100000002,1002,창경궁.서울대학교병원(00028),38,34,20230104,종로구,창경궁.서울대학교병원,126.996566,37.579183
4,20230101,104,104번(강북청소년수련관난나~숭례문),100000002,1002,창경궁.서울대학교병원(00024),34,46,20230104,종로구,창경궁.서울대학교병원,126.996566,37.579183

In [37]:
df = df.drop(['X좌표','Y좌표'],axis=1)

In [39]:
df = df.drop(['정류소명'],axis=1)

In [41]:
# 서울 전체 버스 정류장 개수
df['버스정류장ARS번호'].nunique()

10555

In [44]:
# 구별로 정류장 개수를 파악
bus_station_NO = df.groupby(by = ['자치구'],as_index=False)[['버스정류장ARS번호']].nunique()

In [46]:
bus_station_NO

     자치구  버스정류장ARS번호
0    강남구         496
1    강동구         360
2    강북구         412
3    강서구         566
4    관악구         465
5    광진구         270
6    구로구         481
7    금천구         346
8    노원구         514
9    도봉구         358
10  동대문구         306
11   동작구         435
12   마포구         554
13  서대문구         453
14   서초구         598
15   성동구         430
16   성북구         595
17   송파구         419
18   양천구         319
19  영등포구         463
20   용산구         321
21   은평구         497
22   종로구         345
23    중구         172
24   중랑구         380