# 안녕하세요^^ 
## AIVLE 2차 미니프로젝트 '서울시 생활정보 기반 대중교통 수요 분석 ' 과정 4번 파일입니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

## [프로젝트 흐름]

0.튜토리얼에서 주민등록 데이터를 함께 전처리/체험 해 봅니다.

1.서울시 버스 정류장 데이터를 전처리/분석 합니다.

2.서울시 유동인구 데이터를 전처리/분석 합니다.

3.서울시 주민등록 데이터를 전처리/분석 합니다.

### 4.서울시 업종등록 데이터를 전처리/분석 합니다.

5.위 4개 데이터를 합쳐서 버스 노선 추가 필요 대상 지역(구 단위)을 선정합니다.

---

# 데이터 분석부터 먼저 시작해보겠습니다.
## "구별 업종 등록 데이터" 를 확인해 보도록 하겠습니다

In [1]:
# 필요 라이브러리부터 설치합니다.
%pip install pandas seaborn

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: seaborn in c:\users\user\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: matplotlib>=2.2 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: scipy>=1.0 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: packaging>=20.0 in c:\users\user\appdata\roaming\python\python39\site-packages (from matplotlib>=2.2->seaborn) (22.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

## 기본전제
* 처음에 제공되는 기본/추가 데이터는 'raw_data' 폴더에 있습니다.

[기본 데이터]
* 1.3 업종등록 데이터.csv

[데이터 소개]
* 서울 시 구별 등록 업종 상위 10개 데이터
    * 택시운송업
    * 한식일반음식점업
    * 용달 화물자동차 운송업
    * 부동산 중개 및 대리업
    * 두발미용업
    * 커피전문점
    * 남녀용 겉옷 및 셔츠 도매업
    * 기타주점업
    * 일반 교과 학원
    * 한식 육류요리 전문점

[변수 소개]
* 다수 업종 상위 1~10

---

# 1.데이터 불러오기
## 모든 미니 프로젝트의 시작은 '데이터 불러오기' 부터라고 할 수 있습니다.
+ KeyPoint : 불러오고자 하는 데이터에 따라 자유롭게 변수로 지정할 수 있다.

###  데이터 프레임을 불러오고 변수로 저장(여기서는 CSV 기준으로 진행)
* csv : pd.read_csv("파일이름. csv")
* txt : pd.read_csv("파일이름. csv", sep="구분자")
* xlsx : pd.read_excel('파일이름.xlsx')
* pickle : pd.read_pickle("파일이름.pkl") <br>
 [참고] pickle은 파이썬의 모든 객체를 파일로 저장할 수 있는 방법으로 DataFrame,List,Dict 등 모든 객체 저장 가능(특히 sklearn라이브러리를 통해 모델을 학습시키고, 저장할 때 많이 사용)

#### [실습문제1] 데이터 로딩
* '1.3 업종등록 데이터.csv'파일을 'seoul_business' 변수에 저장하고 그 데이터를 확인하세요.
    * 데이터 파일 로딩시 참고 사항 
        * 구분자(sep)는 ',' 입니다
        * UTF-8 인코더를 사용해 주세요

In [2]:
# df.rename(columns = lambda x: "Kosdaq_" + x, inplace = True)

In [24]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [25]:
#하이픈없애고 0으로 바꾼뒤 저장후
#새로운 데이터프레임으로 불러오기시 'thoundas'

In [30]:
seoul_business = pd.read_csv('rawdata/1.3 업종등록 데이타.csv', sep=",", encoding="cp949")#, header=[0, 1])

In [31]:
seoul_business = seoul_business.replace('-','0')
seoul_business.to_csv('a.csv')
seoul_business = pd.read_csv('rawdata/a.csv', sep="," )

In [32]:
seoul_business

,Unnamed: 0,자치구,동,택시운송업,택시운송업.1,한식 일반 음식점업,한식 일반 음식점업.1,용달 화물자동차 운송업,용달 화물자동차 운송업.1,부동산 중개 및 대리업,...,커피전문점,커피전문점.1,남녀용 겉옷 및 셔츠 도매업,남녀용 겉옷 및 셔츠 도매업.1,기타주점업,기타주점업.1,일반 교과 학원,일반 교과 학원.1,한식 육류요리 전문점,한식 육류요리 전문점.1
0,0,자치구,동,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,...,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수
1,1,합계,합계,"47,176","76,701","29,225","100,183","28,494","29,356","24,013",...,"16,255","57,322","13,388","51,116","13,339","31,371","11,911","50,773","11,109","44,653"
2,2,종로구,소계,215,215,"1,548","5,912",618,646,549,...,948,"3,613",400,962,537,"1,413",110,382,437,"1,982"
3,3,종로구,사직동,7,7,230,982,12,12,57,...,124,525,2,18,74,177,9,34,45,220
4,4,종로구,삼청동,5,5,42,145,4,4,9,...,66,243,2,3,3,8,0,0,7,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,445,강동구,성내3동,120,120,135,390,73,73,104,...,54,133,10,86,57,103,66,199,44,164
446,446,강동구,둔촌2동,117,436,63,249,89,89,61,...,34,85,10,788,21,39,35,90,24,101
447,447,강동구,암사1동,209,372,71,195,153,153,67,...,29,59,3,6,47,98,31,67,34,98
448,448,강동구,천호2동,157,187,152,509,144,151,97,...,63,212,4,17,95,268,24,42,69,245
449,449,강동구,길동,"1,441","1,557",152,436,217,225,146,...,71,228,6,126,122,294,39,136,70,224

In [33]:
cc = seoul_business[['자치구']]
cc

     자치구
0    자치구
1     합계
2    종로구
3    종로구
4    종로구
..   ...
445  강동구
446  강동구
447  강동구
448  강동구
449  강동구

[450 rows x 1 columns]

In [34]:
seoul_business_int1 = seoul_business.iloc[:,3:] #문자 컬럼 삭제된거
seoul_business_int1.head()

,택시운송업,택시운송업.1,한식 일반 음식점업,한식 일반 음식점업.1,용달 화물자동차 운송업,용달 화물자동차 운송업.1,부동산 중개 및 대리업,부동산 중개 및 대리업.1,두발미용업,두발미용업.1,커피전문점,커피전문점.1,남녀용 겉옷 및 셔츠 도매업,남녀용 겉옷 및 셔츠 도매업.1,기타주점업,기타주점업.1,일반 교과 학원,일반 교과 학원.1,한식 육류요리 전문점,한식 육류요리 전문점.1
0,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수
1,"47,176","76,701","29,225","100,183","28,494","29,356","24,013","42,636","18,080","36,214","16,255","57,322","13,388","51,116","13,339","31,371","11,911","50,773","11,109","44,653"
2,215,215,"1,548","5,912",618,646,549,889,261,480,948,"3,613",400,962,537,"1,413",110,382,437,"1,982"
3,7,7,230,982,12,12,57,96,28,66,124,525,2,18,74,177,9,34,45,220
4,5,5,42,145,4,4,9,10,0,0,66,243,2,3,3,8,0,0,7,33

In [35]:
seoul_business_col = seoul_business_int1.loc[[0]]
seoul_business_col #컬럼

,택시운송업,택시운송업.1,한식 일반 음식점업,한식 일반 음식점업.1,용달 화물자동차 운송업,용달 화물자동차 운송업.1,부동산 중개 및 대리업,부동산 중개 및 대리업.1,두발미용업,두발미용업.1,커피전문점,커피전문점.1,남녀용 겉옷 및 셔츠 도매업,남녀용 겉옷 및 셔츠 도매업.1,기타주점업,기타주점업.1,일반 교과 학원,일반 교과 학원.1,한식 육류요리 전문점,한식 육류요리 전문점.1
0,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수

In [36]:
seoul_business_row = seoul_business_int1.loc[1:]
seoul_business_row

,택시운송업,택시운송업.1,한식 일반 음식점업,한식 일반 음식점업.1,용달 화물자동차 운송업,용달 화물자동차 운송업.1,부동산 중개 및 대리업,부동산 중개 및 대리업.1,두발미용업,두발미용업.1,커피전문점,커피전문점.1,남녀용 겉옷 및 셔츠 도매업,남녀용 겉옷 및 셔츠 도매업.1,기타주점업,기타주점업.1,일반 교과 학원,일반 교과 학원.1,한식 육류요리 전문점,한식 육류요리 전문점.1
1,"47,176","76,701","29,225","100,183","28,494","29,356","24,013","42,636","18,080","36,214","16,255","57,322","13,388","51,116","13,339","31,371","11,911","50,773","11,109","44,653"
2,215,215,"1,548","5,912",618,646,549,889,261,480,948,"3,613",400,962,537,"1,413",110,382,437,"1,982"
3,7,7,230,982,12,12,57,96,28,66,124,525,2,18,74,177,9,34,45,220
4,5,5,42,145,4,4,9,10,0,0,66,243,2,3,3,8,0,0,7,33
5,22,22,26,100,9,9,17,26,8,10,24,62,3,6,7,23,16,59,3,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,120,120,135,390,73,73,104,163,83,113,54,133,10,86,57,103,66,199,44,164
446,117,436,63,249,89,89,61,108,62,75,34,85,10,788,21,39,35,90,24,101
447,209,372,71,195,153,153,67,107,82,114,29,59,3,6,47,98,31,67,34,98
448,157,187,152,509,144,151,97,188,83,168,63,212,4,17,95,268,24,42,69,245
449,"1,441","1,557",152,436,217,225,146,237,121,193,71,228,6,126,122,294,39,136,70,224

In [38]:
a = seoul_business_int.columns
a

NameError: name 'seoul_business_int' is not defined

In [39]:
seoul_business_row[['택시운송업', '택시운송업.1', '한식 일반 음식점업', '한식 일반 음식점업.1', '용달 화물자동차 운송업',
       '용달 화물자동차 운송업.1', '부동산 중개 및 대리업', '부동산 중개 및 대리업.1', '두발미용업', '두발미용업.1',
       '커피전문점', '커피전문점.1', '남녀용 겉옷 및 셔츠 도매업', '남녀용 겉옷 및 셔츠 도매업.1', '기타주점업',
       '기타주점업.1', '일반 교과 학원', '일반 교과 학원.1', '한식 육류요리 전문점', '한식 육류요리 전문점.1']] = seoul_business_row[['택시운송업', '택시운송업.1', '한식 일반 음식점업', '한식 일반 음식점업.1', '용달 화물자동차 운송업',
       '용달 화물자동차 운송업.1', '부동산 중개 및 대리업', '부동산 중개 및 대리업.1', '두발미용업', '두발미용업.1',
       '커피전문점', '커피전문점.1', '남녀용 겉옷 및 셔츠 도매업', '남녀용 겉옷 및 셔츠 도매업.1', '기타주점업',
       '기타주점업.1', '일반 교과 학원', '일반 교과 학원.1', '한식 육류요리 전문점', '한식 육류요리 전문점.1']].replace(',', '', regex=True)

seoul_business_row = seoul_business_row.astype('float')
seoul_business_row

,택시운송업,택시운송업.1,한식 일반 음식점업,한식 일반 음식점업.1,용달 화물자동차 운송업,용달 화물자동차 운송업.1,부동산 중개 및 대리업,부동산 중개 및 대리업.1,두발미용업,두발미용업.1,커피전문점,커피전문점.1,남녀용 겉옷 및 셔츠 도매업,남녀용 겉옷 및 셔츠 도매업.1,기타주점업,기타주점업.1,일반 교과 학원,일반 교과 학원.1,한식 육류요리 전문점,한식 육류요리 전문점.1
1,47176.0,76701.0,29225.0,100183.0,28494.0,29356.0,24013.0,42636.0,18080.0,36214.0,16255.0,57322.0,13388.0,51116.0,13339.0,31371.0,11911.0,50773.0,11109.0,44653.0
2,215.0,215.0,1548.0,5912.0,618.0,646.0,549.0,889.0,261.0,480.0,948.0,3613.0,400.0,962.0,537.0,1413.0,110.0,382.0,437.0,1982.0
3,7.0,7.0,230.0,982.0,12.0,12.0,57.0,96.0,28.0,66.0,124.0,525.0,2.0,18.0,74.0,177.0,9.0,34.0,45.0,220.0
4,5.0,5.0,42.0,145.0,4.0,4.0,9.0,10.0,0.0,0.0,66.0,243.0,2.0,3.0,3.0,8.0,0.0,0.0,7.0,33.0
5,22.0,22.0,26.0,100.0,9.0,9.0,17.0,26.0,8.0,10.0,24.0,62.0,3.0,6.0,7.0,23.0,16.0,59.0,3.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,120.0,120.0,135.0,390.0,73.0,73.0,104.0,163.0,83.0,113.0,54.0,133.0,10.0,86.0,57.0,103.0,66.0,199.0,44.0,164.0
446,117.0,436.0,63.0,249.0,89.0,89.0,61.0,108.0,62.0,75.0,34.0,85.0,10.0,788.0,21.0,39.0,35.0,90.0,24.0,101.0
447,209.0,372.0,71.0,195.0,153.0,153.0,67.0,107.0,82.0,114.0,29.0,59.0,3.0,6.0,47.0,98.0,31.0,67.0,34.0,98.0
448,157.0,187.0,152.0,509.0,144.0,151.0,97.0,188.0,83.0,168.0,63.0,212.0,4.0,17.0,95.0,268.0,24.0,42.0,69.0,245.0
449,1441.0,1557.0,152.0,436.0,217.0,225.0,146.0,237.0,121.0,193.0,71.0,228.0,6.0,126.0,122.0,294.0,39.0,136.0,70.0,224.0

In [40]:
c = seoul_business_col.append(seoul_business_row)
c.shape

(450, 20)

In [41]:
c['자치구'] = cc['자치구']

In [42]:
seoul_business_c = c[['자치구','택시운송업', '택시운송업.1', '한식 일반 음식점업', '한식 일반 음식점업.1', '용달 화물자동차 운송업',
       '용달 화물자동차 운송업.1', '부동산 중개 및 대리업', '부동산 중개 및 대리업.1', '두발미용업', '두발미용업.1',
       '커피전문점', '커피전문점.1', '남녀용 겉옷 및 셔츠 도매업', '남녀용 겉옷 및 셔츠 도매업.1', '기타주점업',
       '기타주점업.1', '일반 교과 학원', '일반 교과 학원.1', '한식 육류요리 전문점', '한식 육류요리 전문점.1']]

In [43]:
seoul_business_c.to_csv('df_seoul_business.csv')

In [44]:
df_seoul_business = pd.read_csv('df_seoul_business.csv', sep=",")

In [45]:
# df_seoul_business = df_seoul_business.drop('Unnamed: 0_level_0', axis=1)

In [46]:
df_seoul_business

,Unnamed: 0,자치구,택시운송업,택시운송업.1,한식 일반 음식점업,한식 일반 음식점업.1,용달 화물자동차 운송업,용달 화물자동차 운송업.1,부동산 중개 및 대리업,부동산 중개 및 대리업.1,...,커피전문점,커피전문점.1,남녀용 겉옷 및 셔츠 도매업,남녀용 겉옷 및 셔츠 도매업.1,기타주점업,기타주점업.1,일반 교과 학원,일반 교과 학원.1,한식 육류요리 전문점,한식 육류요리 전문점.1
0,0,자치구,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,...,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수
1,1,합계,47176.0,76701.0,29225.0,100183.0,28494.0,29356.0,24013.0,42636.0,...,16255.0,57322.0,13388.0,51116.0,13339.0,31371.0,11911.0,50773.0,11109.0,44653.0
2,2,종로구,215.0,215.0,1548.0,5912.0,618.0,646.0,549.0,889.0,...,948.0,3613.0,400.0,962.0,537.0,1413.0,110.0,382.0,437.0,1982.0
3,3,종로구,7.0,7.0,230.0,982.0,12.0,12.0,57.0,96.0,...,124.0,525.0,2.0,18.0,74.0,177.0,9.0,34.0,45.0,220.0
4,4,종로구,5.0,5.0,42.0,145.0,4.0,4.0,9.0,10.0,...,66.0,243.0,2.0,3.0,3.0,8.0,0.0,0.0,7.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,445,강동구,120.0,120.0,135.0,390.0,73.0,73.0,104.0,163.0,...,54.0,133.0,10.0,86.0,57.0,103.0,66.0,199.0,44.0,164.0
446,446,강동구,117.0,436.0,63.0,249.0,89.0,89.0,61.0,108.0,...,34.0,85.0,10.0,788.0,21.0,39.0,35.0,90.0,24.0,101.0
447,447,강동구,209.0,372.0,71.0,195.0,153.0,153.0,67.0,107.0,...,29.0,59.0,3.0,6.0,47.0,98.0,31.0,67.0,34.0,98.0
448,448,강동구,157.0,187.0,152.0,509.0,144.0,151.0,97.0,188.0,...,63.0,212.0,4.0,17.0,95.0,268.0,24.0,42.0,69.0,245.0
449,449,강동구,1441.0,1557.0,152.0,436.0,217.0,225.0,146.0,237.0,...,71.0,228.0,6.0,126.0,122.0,294.0,39.0,136.0,70.0,224.0

In [47]:
df_seoul_business.groupby([['자치구']]).sum()

ValueError: Grouper and axis must be same length

In [48]:
df_seoul_business.columns

Index(['Unnamed: 0', '자치구', '택시운송업', '택시운송업.1', '한식 일반 음식점업', '한식 일반 음식점업.1',
       '용달 화물자동차 운송업', '용달 화물자동차 운송업.1', '부동산 중개 및 대리업', '부동산 중개 및 대리업.1',
       '두발미용업', '두발미용업.1', '커피전문점', '커피전문점.1', '남녀용 겉옷 및 셔츠 도매업',
       '남녀용 겉옷 및 셔츠 도매업.1', '기타주점업', '기타주점업.1', '일반 교과 학원', '일반 교과 학원.1',
       '한식 육류요리 전문점', '한식 육류요리 전문점.1'],
      dtype='object')

# 2.기본 정보 확인 및 클렌징

+ 데이터 클렌징 : 결측치, 이상치 등을 제거하여 데이터 분석 결과가 왜곡 되는 문제를 방지하기 위한 정제 과정

#### [실습문제2] 기본 정보 확인하기
* 'seoul_business' 데이터의 정보를 확인해보세요.
* 'describe', 'info', 'head' 등 전부 활용해 보겠습니다.

#### [실습문제3] 데이터 확인 및 처리

* head 와 tail 을 보았을때, 어느 데이터만 가져와야 할지 생각 해 봅시다.

In [49]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
df_seoul_business.isnull().sum()

Unnamed: 0           0
자치구                  0
택시운송업                0
택시운송업.1              0
한식 일반 음식점업           0
한식 일반 음식점업.1         0
용달 화물자동차 운송업         0
용달 화물자동차 운송업.1       0
부동산 중개 및 대리업         0
부동산 중개 및 대리업.1       0
두발미용업                0
두발미용업.1              0
커피전문점                0
커피전문점.1              0
남녀용 겉옷 및 셔츠 도매업      0
남녀용 겉옷 및 셔츠 도매업.1    0
기타주점업                0
기타주점업.1              0
일반 교과 학원             0
일반 교과 학원.1           0
한식 육류요리 전문점          0
한식 육류요리 전문점.1        0
dtype: int64

---

# 3.데이터 분석하기
+ KeyPoint : 데이터의 형태를 살펴보고 다양한 분석기법을 통해 모델링에 적합하도록 정제요소를 선별할 수 있다.
  * 데이터들의 패턴 탐색
  * 변수들간의 관계 파악

In [50]:
# 시각화 한글폰트 설정
import seaborn as sns
import matplotlib.pyplot as plt

plt.rc('font', family='Malgun Gothic')
sns.set(font="Malgun Gothic",#"NanumGothicCoding", 
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')

#### [실습문제4] 데이터 분포 알아보기_1
* 다양한 변수를 기준으로 그래프를 그려보고 인사이트를 도출해보세요.

In [ ]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [ ]:
# 위 차트를 통해 알게된 사실을 정리해봅시다.
# 1. 
# 2. 
# 3.

---