
# "유성구 한정" 데이터 탐색해보기

기간 : 2020년 5월~2022년 5월

ex) 3년 간 데이터 중 가장 소비금액이 큰 월은 언제인가?

-해야할 일
0.여러개의 csv파일 합치기
1.데이터 파악하기
2.데이터 분류하기

In [1]:
import pandas as pd
import glob
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [33]:
df1 = pd.read_csv("./유성구_지역화폐이용_2020.csv",encoding='CP949')
df2 = pd.read_csv("./유성구_지역화폐이용_2021.csv",encoding='CP949')
df3 = pd.read_csv("./유성구_지역화폐이용_2022_03.csv",encoding='CP949')
df4 = pd.read_csv("./유성구_지역화폐이용_2022_04.csv",encoding='CP949')
df5 = pd.read_csv("./유성구_지역화폐이용_2022_05.csv",encoding='CP949')

df = pd.concat([df1,df2,df3,df4,df4], ignore_index= True)
df = df.drop(columns=['광역시도코드','시군구코드', '법정동코드','표준산업대분류코드'], axis=1) 
# axis가 '0' 이라면 행 삭제, '1' 이라면 열 삭제 입니다. (default : 0)

df.head()

#광역시도코드,시군구코드, 법정동코드, 표준산업대분류코드 딱히 필요없음!!!

    이용년  이용월  광역시도명 시군구명 법정동명          표준산업대분류명  지수_이용건수  지수_이용금액
0  2020    5  대전광역시   동구   인동  숙박 및 음식점업(55-56)    100.0    100.0
1  2020    5  대전광역시   동구   천동  숙박 및 음식점업(55-56)    100.0    100.0
2  2020    5  대전광역시   동구  가오동   도매 및 소매업(45-47)    100.0    100.0
3  2020    5  대전광역시   동구  가오동  숙박 및 음식점업(55-56)    100.0    100.0
4  2020    5  대전광역시   동구  신흥동  숙박 및 음식점업(55-56)    100.0    100.0

In [26]:
df["광역시도명"].unique()

array(['대전광역시', '세종특별자치시', '서울특별시', '경기도', '충청남도', '부산광역시', '대구광역시',
       '인천광역시', '충청북도', '전라남도', '울산광역시'], dtype=object)

In [27]:
df["시군구명"].unique()

array(['동구', '중구', '서구', '유성구', '대덕구', nan, '노원구', '양천구', '안양시', '천안시',
       '공주시', '계룡시', '금산군', '강서구', '관악구', '서초구', '송파구', '수성구', '미추홀구',
       '남동구', '성남시', '고양시', '용인시', '청주시', '논산시', '강남구', '수원시', '연수구',
       '여수시', '용산구', '태안군', '남구', '홍성군', '동작구', '부천시', '옥천군', '성동구',
       '동래구', '연제구', '이천시', '아산시'], dtype=object)

In [31]:
df["법정동명"].unique()

array(['인동', '천동', '가오동', '신흥동', '판암동', '용운동', '대동', '자양동', '가양동', '용전동',
       '성남동', '삼성동', '대성동', '선화동', '목동', '중촌동', '대흥동', '대사동', '용두동',
       '오류동', '태평동', '유천동', '문화동', '산성동', '복수동', '변동', '도마동', '정림동',
       '용문동', '탄방동', '괴정동', '가장동', '내동', '갈마동', '둔산동', '월평동', '가수원동',
       '도안동', '관저동', '만년동', '원내동', '교촌동', '대정동', '학하동', '계산동', '봉명동',
       '구암동', '덕명동', '원신흥동', '상대동', '장대동', '노은동', '지족동', '죽동', '궁동',
       '어은동', '구성동', '신성동', '가정동', '도룡동', '장동', '화암동', '덕진동', '하기동',
       '추목동', '신봉동', '수남동', '반석동', '문지동', '전민동', '원촌동', '탑립동', '용산동',
       '봉산동', '관평동', '송강동', '오정동', '송촌동', '법동', '중리동', '비래동', '석봉동',
       '목상동', '덕암동', '신탄진동', '반곡동', '소담동', '보람동', '대평동', '한솔동', '나성동',
       '새롬동', '다정동', '어진동', '종촌동', '고운동', '아름동', '도담동', '공릉동', '효동',
       '신안동', '홍도동', '낭월동', '석교동', '호동', '옥계동', '부사동', '사정동', '안영동',
       '용계동', '복용동', '갑동', '안산동', '외삼동', '대화동', '읍내동', '신대동', '와동', '문평동',
       '신일동', '상서동', '평촌동', '동안구', '서북구', '신관동', '금암동', '두마면', '엄사면',
       '신도안면', '금산읍', '화곡동', '신림동', '반포동', '가락동', '명지동', '만촌동', '용현동',
       '구월동', '문창동', '방동', '방현동', '자운동', '연축동', '분당구', '일산서구', '수지구',
       '서원구', '흥덕구', '부적면', '대치동', '태평로3가', '성북동', '영통구', '상당구', '동남구',
       '금흥동', '중계동', '은행동', '금남면', '송도동', '반포면', '해밀동', '조치원읍', '만안구',
       '소호동', '웅천동', '원동', '이촌동', '태안읍', '신정동', '중동', '홍북읍', '대별동', '소제동',
       '세천동', '일산동구', '연기면', '상도동', '집현동', '부강면', '무거동', '방배동', '용호동',
       '옥천읍', '역삼동', '양촌면', '흑석동', '행당동', '온천동', '거제동', '부발읍', '봉천동',
       '배방읍'], dtype=object)

In [30]:
df["표준산업대분류명"].unique()

array(['숙박 및 음식점업(55-56)', '도매 및 소매업(45-47)', '제조업(10-34)',
       '협회 및 단체  수리 및 기타 개인 서비스업(94-96)', '교육 서비스업(85)',
       '보건업 및 사회복지 서비스업(86-87)', '운수 및 창고업(49-52)', '정보통신업(58-63)',
       '전문  과학 및 기술 서비스업(70-73)', '예술  스포츠 및 여가관련 서비스업(90-91)',
       '사업시설 관리  사업 지원 및 임대 서비스업(74-76)', '부동산업(68)',
       '공공 행정  국방 및 사회보장 행정(84)'], dtype=object)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17511 entries, 0 to 17510
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   이용년       17511 non-null  int64
 1   이용월       17511 non-null  int64
 2   광역시도명     17511 non-null  object
 3   시군구명      15929 non-null  object
 4   법정동명      17511 non-null  object
 5   표준산업대분류명  17511 non-null  object
 6   지수_이용건수   17511 non-null  float64
 7   지수_이용금액   17511 non-null  float64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.1+ MB

In [35]:
df.describe()

                이용년           이용월        지수_이용건수        지수_이용금액
count  17511.000000  17511.000000   17511.000000   17511.000000
mean    2020.922163      6.419165    1879.712186    2296.494248
std        0.705971      3.415048    5163.239514    7750.370183
min     2020.000000      1.000000       1.570000       0.300000
25%     2020.000000      4.000000     109.680000     100.000000
50%     2021.000000      6.000000     376.090000     331.100000
75%     2021.000000      9.000000    1957.705000    1527.570000
max     2022.000000     12.000000  154900.000000  185302.140000

In [34]:
###이용년과 이용월을 합쳐야하는가???
## 월별 이용금액만 알고 싶으면 월만 알면 되고,,,사실 2020-5, 2021-05, 이렇게 분류를 하면 되려나?>?
## 이용금액의 시간적 추이를 알고싶으면 합치는게 맞다..?

In [38]:
df.isnull().sum()

이용년            0
이용월            0
광역시도명          0
시군구명        1582
법정동명           0
표준산업대분류명       0
지수_이용건수        0
지수_이용금액        0
dtype: int64

In [99]:
# astype()메서드를 사용하여 DataFrame 열 값의 데이터 유형을string으로 변환
df

        이용년 시군구명  법정동명                표준산업대분류명  지수_이용건수  지수_이용금액 이용월2
0      2020   동구    인동        숙박 및 음식점업(55-56)   100.00   100.00   05
1      2020   동구    천동        숙박 및 음식점업(55-56)   100.00   100.00   05
2      2020   동구   가오동         도매 및 소매업(45-47)   100.00   100.00   05
3      2020   동구   가오동        숙박 및 음식점업(55-56)   100.00   100.00   05
4      2020   동구   신흥동        숙박 및 음식점업(55-56)   100.00   100.00   05
...     ...  ...   ...                     ...      ...      ...  ...
17506  2022  계룡시   엄사면         도매 및 소매업(45-47)   180.00    11.78   04
17507  2022  계룡시   엄사면        숙박 및 음식점업(55-56)  1150.00   790.37   04
17508  2022  계룡시  신도안면         도매 및 소매업(45-47)   315.00   386.49   04
17509  2022  계룡시  신도안면        숙박 및 음식점업(55-56)   126.47   249.24   04
17510  2022  계룡시  신도안면  보건업 및 사회복지 서비스업(86-87)   200.00    40.29   04

[17511 rows x 7 columns]

In [133]:
# df["이용년"]=df["이용년"].astype(str)
# df["이용월"]=df["이용월"].astype(str)

# for i in range(2,3):
    #df['이용월'+str(i)] = df["이용월"].astype('str').str.zfill(i) # 1~9월까지 0을 채워서 두 자릿수로 만들기.

# 제대로 되었나 확인하기 df["이용월2"].unique() 

# df = df.drop(columns=["이용월"], axis=1)  # 쓸모없어진 이용월 바꾸기

df["이용년월"] = df["이용년"] + df["이용월2"] # 이용년월 새롭게 바꾸기 202005 형태로 만든다!

df = df[["이용년월","이용년","이용월2","시군구명","법정동명","표준산업대분류명","지수_이용건수","지수_이용금액"]] #컬럼순서바꾸기

df.head()

     이용년월   이용년 이용월2 시군구명 법정동명          표준산업대분류명  지수_이용건수  지수_이용금액
0  202005  2020   05   동구   인동  숙박 및 음식점업(55-56)    100.0    100.0
1  202005  2020   05   동구   천동  숙박 및 음식점업(55-56)    100.0    100.0
2  202005  2020   05   동구  가오동   도매 및 소매업(45-47)    100.0    100.0
3  202005  2020   05   동구  가오동  숙박 및 음식점업(55-56)    100.0    100.0
4  202005  2020   05   동구  신흥동  숙박 및 음식점업(55-56)    100.0    100.0

In [142]:

# pd.to_datetime(df['이용년월'])

from datetime import datetime
#df['이용년월'].apply(lambda _ : datetime.strptime(_,'%Y%m'))
df[["이용년월"]]

         이용년월
0      202005
1      202005
2      202005
3      202005
4      202005
...       ...
17506  202204
17507  202204
17508  202204
17509  202204
17510  202204

[17511 rows x 1 columns]